# Options for the Intel(R) Xeon Phi(TM) coprocessor x200 drivers.

# Enable or disable scif ulimit check for pinned pages. The pinned pages value
# is checked only against max value for process, not for the user.
# Type: bool
# Default: 1
#options scif scif_ulimit_check=1

# Disable DMA engine for all vop transfers.
# Type: bool
# Default: 0
#options vop disable_dma=0

# Enable debug messages.
#options mic_x200_dma dyndbg==pmfl
#options scif_bus dyndbg==pmfl
#options vop_bus dyndbg==pmfl
#options cosm_bus dyndbg==pmfl
#options scif dyndbg==pmfl
#options vop dyndbg==pmfl
#options mic_cosm dyndbg==pmfl
#options mic_x200 dyndbg==pmfl
